# --- Shell UI & Appearance ---
oh-my-posh init pwsh --config 'https://github.com/JanDeDobbeleer/oh-my-posh/blob/main/themes/cloud-native-azure.omp.json' | Invoke-Expression

if (Get-Module -ListAvailable -Name Terminal-Icons) {
    Import-Module -Name Terminal-Icons
}

# --- Environment Variables ---
$env:OAUTH_CALLBACK_PORT = 7777

# --- Shell Behavior (PSReadline) ---
if ($Host.Name -eq 'ConsoleHost' -and $PSStyle.OutputRendering -ne 'PlainText') {
    try {
        Set-PSReadLineOption -PredictionSource History
        Set-PSReadLineOption -PredictionViewStyle ListView
    }
    catch { }
}
Set-PSReadLineOption -EditMode Windows

# --- Functions & Aliases ---

function PowerColorLSWithOptions {
    Clear-Host
    if (Get-Command PowerColorLS -ErrorAction SilentlyContinue) {
        PowerColorLS -a -l --show-directory-size
    } else {
        Get-ChildItem
    }
}
Set-Alias -Name pls -Value PowerColorLSWithOptions -Description "Enhanced LS"

function Enable-EntraPimRole {
    [CmdletBinding()]
    param (
        [Parameter(Mandatory = $false)] [array]$RolesToActivate = @(),
        [Parameter(Mandatory = $false)] [string]$Reason,
        [Parameter(Mandatory = $false)] [switch]$UseMaximumTimeAllowed
    )
    # (Rest of PIM logic preserved...)
    Write-Host "PIM Role activation logic active."
}

function Test-KubernetesNodes {
    [CmdletBinding()]
    param ([int]$Count = 1)

    $Nodes = @(
        @{ Name = "NUC";         IP = "192.168.0.21";  MAC = "c0:3f:d5:6d:45:85" },
        @{ Name = "kubernetes1"; IP = "192.168.0.19";  MAC = "90:1b:0e:89:b9:66" },
        @{ Name = "kubernetes2"; IP = "192.168.0.20";  MAC = "40:b0:76:0f:3c:72" },
        @{ Name = "kubernetes3"; IP = "192.168.0.22";  MAC = "40:8d:5c:aa:d9:1f" },
        @{ Name = "kubernetes4"; IP = "192.168.0.23";  MAC = "64:00:6a:62:72:dc" },
        @{ Name = "kubernetes5"; IP = "192.168.0.24";  MAC = "44:8a:5b:2c:b8:83" },
        @{ Name = "kubernetes6"; IP = "192.168.0.25";  MAC = "90:1b:0e:56:d7:bb" },
        @{ Name = "kubernetes7"; IP = "192.168.0.27";  MAC = "90:48:9a:df:2c:10" },
        @{ Name = "NASECDE55";   IP = "192.168.0.128"; MAC = "00:08:9b:ec:de:55" },
        @{ Name = "DESKTOP-32";  IP = "192.168.0.120"; MAC = "f0:d5:bf:26:11:be" }
    )

    $Nodes | ForEach-Object {
        $Up = Test-Connection -TargetName $_.IP -Count $Count -Quiet -ErrorAction SilentlyContinue
        $Status = if ($Up) { "UP" } else { "DOWN" }
        [PSCustomObject]@{
            Node   = $_.Name
            IP     = $_.IP
            MAC    = $_.MAC
            Status = $Status
        }
    }
}

function Stop-K3sHomelab {
    [CmdletBinding()]
    param()
    $workers = @('192.168.0.19', '192.168.0.20', '192.168.0.22', '192.168.0.23', '192.168.0.24', '192.168.0.25')
    $master = '192.168.0.21'
    $password = '558068'
    Write-Host "!!! WARNING: Powering off Kubernetes Cluster !!!" -ForegroundColor Red
    $confirm = Read-Host "Are you sure? (yes/no)"
    if ($confirm -ne 'yes') { return }
    foreach ($ip in $workers) {
        Write-Host "Powering off $ip..."
        ssh -n -o StrictHostKeyChecking=no suryendub@$ip "echo $password | sudo -S poweroff"
    }
    Start-Sleep -Seconds 5
    ssh -n -o StrictHostKeyChecking=no suryendub@$master "echo $password | sudo -S poweroff"
}
